### ISSUE TITLE
Add `py.typed` marker file to enable use with mypy

### ISSUE THREAD

**Issue by Bradleywboggs** [marcosschroh/python-schema-registry-client#141]
# Current State
When the python-schema-registry-client is installed and `mypy` is run against code that uses it, mypy raises errors such as the following from my project:
```
my-project-file.py:4: error: Skipping analyzing "schema_registry.client.schema": module is installed, but missing library stubs or py.typed marker  [import]
my-project-file.py:5: error: Skipping analyzing "schema_registry.serializers": module is installed, but missing library stubs or py.typed marker  [import]
````

# Proposed Enhancment
Add `py.typed` marker file to the root of the project

## Demonstration of Enhancement
I added the file to the root of the project within my virtual environment, and mypy behaves as expected.

###  With type errors related to the lib:
```
λ> mypy .
my-project-file.py:23: error: Argument "url" to "AsyncSchemaRegistryClient" has incompatible type "int"; expected "Union[str, Dict[Any, Any]]"  [arg-type]
Found 1 error in 1 file (checked 35 source files)
```

### With all errors resolved:
```
λ> mypy .
Success: no issues found in 35 source files
```

PR to follow

**Comment by marcosschroh** [comment]
closed by https://github.com/marcosschroh/python-schema-registry-client/pull/142
